# juery

./: .gitignore  LICENSE  README.md  lombok.config  pom.xml
.github/workflows/: build.yml  javadoc.yml
juery-api/: pom.xml
juery-api/src/main/java/: module-info.java
juery-api/src/main/java/fr/ght1pc9kc/juery/api/: Criteria.java  PageRequest.java  Pagination.java
juery-api/src/main/java/fr/ght1pc9kc/juery/api/filter/: AndOperation.java  BiOperand.java  ContainsOperation.java  CriteriaVisitor.java  CriterionProperty.java  CriterionValue.java  EndWithOperation.java  EqualOperation.java  GreaterThanEqualsOperation.java  GreaterThanOperation.java  InOperation.java  LowerThanEqualsOperation.java  LowerThanOperation.java  NoCriterion.java  NotOperation.java  OrOperation.java  StartWithOperation.java
juery-api/src/main/java/fr/ght1pc9kc/juery/api/pagination/: Direction.java  Order.java  Sort.java
juery-api/src/test/java/fr/ght1pc9kc/juery/api/: CriteriaTest.java  PageRequestTest.java  PaginationTest.java
juery-api/src/test/java/fr/ght1pc9kc/juery/api/filter/: CriterionValueTest.java
juery-basic/: pom.xml
juery-basic/src/main/java/: module-info.java
juery-basic/src/main/java/fr/ght1pc9kc/juery/basic/: PageRequestFormatter.java  ParserConfiguration.java  QueryStringParser.java
juery-basic/src/main/java/fr/ght1pc9kc/juery/basic/common/lang3/: BooleanUtils.java  NumberUtils.java  StringUtils.java
juery-basic/src/main/java/fr/ght1pc9kc/juery/basic/filter/: DefaultCriteriaVisitor.java  ListPropertiesCriteriaVisitor.java  QueryStringFilterVisitor.java  StringSearchVisitor.java
juery-basic/src/main/java/fr/ght1pc9kc/juery/basic/parser/: QueryStringParserImpl.java
juery-basic/src/main/java/fr/ght1pc9kc/juery/basic/utils/: TemporalUtils.java
juery-basic/src/test/java/fr/ght1pc9kc/juery/basic/: PageRequestFormatterTest.java  ParserConfigurationTest.java
juery-basic/src/test/java/fr/ght1pc9kc/juery/basic/filter/: DefaultCriteriaVisitorTest.java  ListPropertiesCriteriaVisitorTest.java  QueryStringFilterVisitorTest.java  StringSearchVisitorTest.java
juery-basic/src/test/java/fr/ght1pc9kc/juery/basic/parser/: QueryStringParserImplConfigTest.java  QueryStringParserImplDefaultTest.java
juery-basic/src/test/java/fr/ght1pc9kc/juery/basic/utils/: TemporalUtilsTest.java
juery-core/: pom.xml
juery-core/src/main/java/: module-info.java
juery-core/src/main/java/fr/ght1pc9kc/juery/core/: PageRequestFormatter.java
juery-core/src/main/java/fr/ght1pc9kc/juery/core/common/lang3/: BooleanUtils.java  NumberUtils.java  StringUtils.java
juery-core/src/main/java/fr/ght1pc9kc/juery/core/filter/: ListPropertiesCriteriaVisitor.java  QueryStringFilterVisitor.java  StringSearchVisitor.java
juery-core/src/test/java/fr/ght1pc9kc/juery/core/: PageRequestFormatterTest.java
juery-core/src/test/java/fr/ght1pc9kc/juery/core/filter/: ListPropertiesCriteriaVisitorTest.java  QueryStringFilterVisitorTest.java  StringSearchVisitorTest.java
juery-jooq/: pom.xml
juery-jooq/src/main/java/: module-info.java
juery-jooq/src/main/java/fr/ght1pc9kc/juery/jooq/filter/: JooqConditionVisitor.java
juery-jooq/src/main/java/fr/ght1pc9kc/juery/jooq/pagination/: JooqPagination.java
juery-jooq/src/test/java/fr/ght1pc9kc/juery/jooq/database/: SchemaSample.java
juery-jooq/src/test/java/fr/ght1pc9kc/juery/jooq/filter/: JooqConditionVisitorTest.java
juery-jooq/src/test/java/fr/ght1pc9kc/juery/jooq/pagination/: JooqPaginationTest.java
juery-jooq/src/test/resources/: logback-test.xml
juery-mongo/: pom.xml
juery-mongo/src/main/java/: module-info.java
juery-mongo/src/main/java/fr/ght1pc9kc/juery/mongo/: MongoFilterOptions.java  MongoFilterVisitor.java  MongoPagination.java
juery-mongo/src/main/java/fr/ght1pc9kc/juery/mongo/filter/: MongoFilterVisitor.java
juery-mongo/src/main/java/fr/ght1pc9kc/juery/mongo/pagination/: MongoPagination.java
juery-mongo/src/test/java/fr/ght1pc9kc/juery/database/: SchemaSample.java
juery-mongo/src/test/java/fr/ght1pc9kc/juery/mongo/: MongoFilterVisitorTest.java
juery-mongo/src/test/java/fr/ght1pc9kc/juery/mongo/pagination/: MongoPaginationTest.java
